stages:
#  - versioning
  - build
#  - coverage
#  - deploy

workflow:
  rules:
    - when: always

include:
#  - local: 'gitlab-ci/variables.yml'
#  - local: 'gitlab-ci/00-versioning.yml'
  - local: 'gitlab-ci/01-build.yml'
#  - local: 'gitlab-ci/02-code-coverage.yml'
#  - local: 'gitlab-ci/03-deploy.yml'