build:
  stage: build
  script:
    - echo skip-ci

#back-build:
#  stage: build
#  image: maven:3.9.6-amazoncorretto-21-al2023
#  script:
#    - echo $VERSION_BACK_NEW
#    - mvn clean package -B --file pom.xml -Dspring.profiles.active=test
#    - mv target/nosithouss-0.0.1.jar target/nosithouss-$VERSION_BACK_NEW.jar
#  after_script:
#    - echo $CI_JOB_URL/artifacts/download/
#  artifacts:
#    paths:
#      - 'target/*.jar'
#  rules:
#    - changes:
#        - 'nosithouss-api/**/*'
#    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "prod"
#  needs:
#    - versioning-back
#
#
#front-build:
#  stage: build
#  image: node:18.19.0
#  cache:
#    key:
#      prefix: 'frontend'
#      files:
#        - 'front/package-lock.json'
#    paths:
#      - 'front/node_modules'
#  before_script:
#    - 'cd front/'
#    - apt-get update
#    - apt-get upgrade -y
#    - apt-get install jq -y
#  script:
#    - jq --arg new_version "$VERSION_FRONT_NEW" '.version = $new_version' front/package.json > "$tmp" && mv "$tmp" front/package.json
#    - 'npm run build'
#    - 'echo "{\"name\": \"arosaje\", \"version\": \"$VERSION_FRONT_NEW\"}" > dist/arosaje/info.json'
#  artifacts:
#    name: 'frontend-${CI_COMMIT_SHORT_SHA}'
#    paths:
#      - 'front/dist'
#  rules:
#    - changes:
#        - 'nosithouss-front/**/*'
#      if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "prod"
#  needs:
#    - versioning-front
