code-coverage:
  stage: coverage
  image: maven:3.9.6-eclipse-temurin-21-jammy
  script:
    - mvn clean test jacoco:report
    - apt-get update
    - apt-get upgrade -y
    - apt-get install libxml2-utils -y
    - COVERED=$(xmllint --xpath "string(report/counter[@type='INSTRUCTION']/@covered)" target/site/jacoco/jacoco.xml)
    - MISSED=$(xmllint --xpath "string(report/counter[@type='INSTRUCTION']/@missed)" target/site/jacoco/jacoco.xml)
    - TOTAL=$((COVERED + MISSED))
    - RESULT=$((COVERED * 100 / TOTAL))
    - echo "Instruction covered percentage = $RESULT"
    - if [ $RESULT -lt $COVERAGE_INSTRUCTION ]; then exit 1; fi
    - COVERED=$(xmllint --xpath "string(report/counter[@type='METHOD']/@covered)" target/site/jacoco/jacoco.xml)
    - MISSED=$(xmllint --xpath "string(report/counter[@type='METHOD']/@missed)" target/site/jacoco/jacoco.xml)
    - TOTAL=$((COVERED + MISSED))
    - RESULT=$((COVERED * 100 / TOTAL))
    - echo "Method covered percentage = $RESULT"
    - if [ $RESULT -lt $COVERAGE_METHOD ]; then exit 1; fi
  rules:
    - changes:
        - 'src/**/*'
      if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
  needs:
    - back-build